# SecureChat

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/securechat/: ApplicationMain.kt  MainActivity.kt  RoutingActivity.kt
app/src/main/java/com/example/securechat/channel/: ChannelActivity.kt
app/src/main/java/com/example/securechat/data/: ChatDataSource.kt  ChatRepository.kt  HomeDataSource.kt  HomeRepository.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/securechat/data/model/: ChannelGist.kt  LoggedInUser.kt  MessageGist.kt  QrResponse.kt  RSAKey.kt
app/src/main/java/com/example/securechat/dragger/: MyModule.kt
app/src/main/java/com/example/securechat/listeners/: ContactClicked.kt  SwipeListener.kt
app/src/main/java/com/example/securechat/networking/: NetworkProvider.kt  NetworkService.kt
app/src/main/java/com/example/securechat/networking/response/: ClaimResponse.kt  TokenResponse.kt
app/src/main/java/com/example/securechat/ui/chat/: ChatActivity.kt  ChatTextState.kt  ChatViewModel.kt  CustomMessageListFragment.kt
app/src/main/java/com/example/securechat/ui/chat/chatList/: ChatListAdapter.kt  MyChatVH.kt  OtherChatVH.kt
app/src/main/java/com/example/securechat/ui/login/: AuthenticationState.kt  LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  TokenResult.kt
app/src/main/java/com/example/securechat/ui/main/: ContactsAdapter.kt  HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/securechat/utils/: ActivityLauncher.kt  AppCommonMethods.kt  AppConstants.kt  BiometricAuthentication.kt  ChatService.kt  ChatSide.kt  ChuckerCrashHandler.kt  CommonMethods.kt  DialogHelper.kt  SharedPreferencesHelper.kt  UserInfo.kt  ViewAnimations.kt
app/src/main/java/com/example/securechat/utils/crypto/: AESCryptoManager.kt  CryptoManager.kt  RSACryptoManager.kt
app/src/main/res/drawable/: chat_box_bg.xml  chat_left_start_bg.xml  chat_right_start_bg.xml  frame_bg.xml  ic_attach.xml  ic_back.xml  ic_cross.xml  ic_info.xml  ic_locked.xml  ic_reply.xml  ic_search.xml  ic_send.xml  ic_unlocked.xml  lock_open.xml  more_vertical_svgrepo_com.xml  private_icon.xml  reply_bg.xml  resource_private.xml  round_bg.xml  rounded_shadow_bg.xml  send_btn_bg.xml
app/src/main/res/layout/: activity_channel.xml  activity_chat.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_routing.xml  chat_toolbar.xml  chat_type_layout.xml  contact_item.xml  my_chat.xml  other_chat.xml  qr_layout.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
